{
  "ConnectionStrings": {
    "PostgressConnection": "Host=ec2-34-236-94-53.compute-1.amazonaws.com;Database=d62shu0fc7fah1;Username=loyfylviuhotxe;Password=b9befeb1ed53595a5a5bd45c6ca22093b046f8b262c564d94d956b63769f29aa;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
