{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:fabmach218.database.windows.net;Initial Catalog=Asup;User ID=Fabmach218;Password=@Recos30;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
